<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="38596" TopologyType="Triangle" NodesPerElement="3">
        <DataItem Dimensions="38596 3" NumberType="UInt" Format="HDF">u(38596,19399).h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XY">
        <DataItem Dimensions="19399 2" Format="HDF">u(38596,19399).h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_96" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="19399 3" Format="HDF">u(38596,19399).h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
