<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="21938" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="21938 4" NumberType="UInt" Format="HDF">Material_distribution(21938,4921).h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="4921 3" Format="HDF">Material_distribution(21938,4921).h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="f_202" AttributeType="Scalar" Center="Cell">
        <DataItem Dimensions="21938 1" Format="HDF">Material_distribution(21938,4921).h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
